!==============================================================
! Project : 2.5D MHD solar atmosphere in bipolar magnetic field
! Aim     : serve as a basic model for solar applications
! Results :
! Update  : 10/02/2017
! configuration :
! $AMRVAC_DIR/setup.pl -d=2
!==============================================================

 &filelist
        base_filename='/home/fionnlagh/work/dat/mhd/2d/bg/grad_U'
        saveprim=.T.
        autoconvert=.T.
        convert_type='vtuBCCmpi'
        slice_type='csv'
        nwauxio=10
        firstprocess=.F.  
        snapshotnext=0
        slicenext=0
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=10.0d0
        dtsave_dat=0.5d0!=> adding slice output
        dtsave(3)=10.0d0 !<= slice output saved
        nslices=1        !<= number of slices
        slicedir(1)=1    !<= data is taken perp to dim select i.e
                         !<= in this case x is chosen and thus we
                         !<= take data from y axis.
        slicecoord(1)=0.0!<= pt of origin of slice. 
 /

 &stoplist
        dtmin=1.D-12
        time_max=11.0d0
/

 &methodlist
        time_integrator='threestep' 
        flux_scheme=20*'hlld'
        limiter= 20*'cada3'
        typegrad = 'limited'
!        small_values_method='error'
!        small_pressure=1.0d-14
!        small_density=1.0d-14
/

 &boundlist
        nghostcells=2
        typeboundary_min1 = 8*'periodic'
        typeboundary_max1 = 8*'periodic'
        typeboundary_min2 = 8*'special'!'cont'!'special'
        typeboundary_max2 = 8*'special'!'cont'!'special'
/

 &meshlist
        refine_max_level=3
        refine_criterion=3
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        block_nx1=4
        block_nx2=4
        domain_nx1=4
        domain_nx2=600
        iprob=0
        xprobmin1=-0.5d0
        xprobmax1=0.5d0
        xprobmin2=0.0d0
        xprobmax2=9.0d0
 /

 &paramlist
        slowsteps=10
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_thermal_conduction=.F.
        mhd_radiative_cooling=.F.
        mhd_gravity=.T.
        He_abundance=0.d0
        typedivbfix='powel'
        Busr=20.d0 
        B0field=.F.
        boundary_divbfix(3)=.F.
 /

&my_switches
    tanh_profile= .T.
    c7_profile = .F.
    driver= .F.
    driver_random = .F.
    driver_kuz = .F.
    derivative = .F.
    derivative_2 = .F.
    integrate = .T.
    driver_injetion = .T.
!    units_si = .T.
!    units_cgs = .F.
/

