!==============================================================
! Project : 2.5D MHD solar atmosphere in bipolar magnetic field
! Aim     : serve as a basic model for solar applications
! Results :
! Update  : 10/02/2017
! configuration :
! $AMRVAC_DIR/setup.pl -d=2
!==============================================================

 &filelist
        base_filename='./result/B50_50km_lvl4_'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
        nwauxio=9
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=1.0d0
        dtsave_dat=0.25d0
 /

 &stoplist
        dtmin=1.D-7
        time_max=60.0d0 !run approx 12 mins
/

 &methodlist
        time_integrator=  'twostep' 
        flux_scheme=    20*'tvdlf'
        typepred1=20*'hancock'
        limiter= 20*'woodward' !'minmod'
        gradient_limiter=20*'woodward'!'minmod'
        typelimited='predictor'
        !loglimit(1)=T 
        !<=this is set for density. ITs a linear reconstruction on the prim vars (log10(rho))
        small_pressure=1.0d-8
        small_density=1.0d-14
 /

 &boundlist
        nghostcells=2
        typeboundary_min1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_max1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_min2 = 8*'special'
        !'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_max2 = 8*'special'!8*'cont'!
 /

 &meshlist
        refine_max_level=3
        refine_criterion=3
        refine_threshold=20*0.2d0
        derefine_ratio=20*0.15d0
        w_refine_weight(1)=0.4d0!1.0d0!
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        block_nx1=10 !12
        block_nx2=10 !12
        domain_nx1=200 !96
        domain_nx2=100 !96
        iprob=1
        xprobmin1=-4.d0
        xprobmax1=4.d0
        xprobmin2=0.d0
        xprobmax2=30.d0 !10
        !ditregrid=3
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_thermal_conduction=.false.
        mhd_radiative_cooling=.false.
        mhd_gravity=.true.
        typedivbfix='linde'
        Busr=20.d0 
        B0field=.false.
        boundary_divbfix(3)=.false.
        mhd_n_tracer=1
 /

! &tc_list
!        tc_perpendicular=.false.
!        tc_saturate=.true.
! /

! &rc_list
!        ncool=4000
!        coolcurve='JCcorona'
!        coolmethod='exact'
!        Tfix=.false.
! /
