 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 |         __  __ ____ ___        _    __  __ ______     ___    ____         |
 |        |  \/  |  _ \_ _|      / \  |  \/  |  _ \ \   / / \  / ___|        |
 |        | |\/| | |_) | |_____ / _ \ | |\/| | |_) \ \ / / _ \| |            |
 |        | |  | |  __/| |_____/ ___ \| |  | |  _ < \ V / ___ \ |___         |
 |        |_|  |_|_|  |___|   /_/   \_\_|  |_|_| \_\ \_/_/   \_\____|        |
 -----------------------------------------------------------------------------
 -----------------------------------------------------------------------------
 Reading jet_mhd.par
 
 Output type | dtsave    | ditsave | itsave(1) | tsave(1)
         log | ********* |    100  |      0    | *********
      normal | 0.200E-01 | ******  |      0    | *********
       slice | ********* | ******  | ******    | *********
   collapsed | ********* | ******  | ******    | *********
    analysis | ********* | ******  | ******    | *********
 
                 typelimited: predictor                                                                                                                          
         Domain size (cells): 40 60 
                Level one dx: 0.250E-01 0.250E-01 
           Refine estimation: Lohner's scheme
                   slicenext: 0
                collapsenext: 0
           restart_from_file:  undefined
                  converting: F

 -------------------------------------------------------------------------------
 Startup phase took :             0.032 sec
 -------------------------------------------------------------------------------
 Start integrating, print status every  3.00E+01 seconds
        it        time          dt  wc-time(s)
         0   0.000E+00   1.078E-06   6.061E-04
 -------------------------------------------------------------------------------
 Saving visual data. Coordinate directions and variable names are:
           1 X               
           2 Y               
           3 rho             rho             
           4 v1              v1              
           5 v2              v2              
           6 p               p               
           7 b1              b1              
           8 b2              b2              
           9 e               e               
          10 m1              m1              
          11 m2              m2              
          12 Te              Te              
          13 Alfv            Alfv            
          14 divB            divB            
          15 beta            beta            
          16 schrho          schrho          
          17 cs              cs              
 time =   0.0000000000000000     
 -------------------------------------------------------------------------------
       702   4.925E-02   1.197E-04   3.005E+01
      1008   8.882E-02   1.365E-04   6.012E+01
 Error: small value of p encountered when call finite_volume
 Iteration:         1082  Time:    9.8969128465401873E-002
 Location:    6.7187499999999997E-002  0.56093749999999998     
 Cell number:            4          22
                 rho:  0.6260427E+00
                  m1:  0.4817979E+00
                  m2:  0.6403698E+01
                   e:  0.3365075E+02
                  b1: -0.3565729E+00
                  b2: -0.1152560E+01
 Saving status at the previous time step
 Error: small value of p encountered when call finite_volume
 Iteration:         1082  Time:    9.8969128465401873E-002
 Location:   -6.7187499999999997E-002  0.56093749999999998     
 Cell number:           21          22
                 rho:  0.6260679E+00
                  m1: -0.4817211E+00
                  m2:  0.6404179E+01
                   e:  0.3365393E+02
                  b1:  0.3570550E+00
                  b2: -0.1153451E+01
 Saving status at the previous time step
 Error: small value encountered, run crash.
--------------------------------------------------------------------------
MPI_ABORT was invoked on rank 0 in communicator MPI_COMM_WORLD 
with errorcode 22.

NOTE: invoking MPI_ABORT causes Open MPI to kill all MPI processes.
You may or may not see output from other processes, depending on
exactly when Open MPI kills them.
--------------------------------------------------------------------------

