&filelist
  base_filename='./data/jet'
  autoconvert      = T
  convert_type     = 'vtuBmpi'
  nwauxio=6
  saveprim         = T
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   dtsave_dat       = 2.d-2
   ditsave_log     = 100
/

 &stoplist
   time_max=2.0d0
   dtmin=1.0d-9
/

 &methodlist
   time_integrator = 'threestep'
   flux_scheme     = 20*'hllc'
   limiter         = 20*'cada3'
/

&boundlist
  nghostcells  =   2
  typeboundary_min1 = 6*'cont'
  typeboundary_max1 = 6*'cont'
  typeboundary_min2 = 6*'special'
  typeboundary_max2 = 6*'cont'
/
 &meshlist
   refine_max_level   = 4
   domain_nx1         = 40
   domain_nx2         = 60
   block_nx1          = 20
   block_nx2          = 20
   xprobmin1       = -0.5d0
   xprobmax1       =  0.5d0
   xprobmin2       =  0.0d0
   xprobmax2       =  1.5d0
   iprob=1
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /
  
 &paramlist
  slowsteps        = 1000
  courantpar       = 0.6d0
 /

 &my_parameters
  amp = 50.0d0 !km s-1
  plasma_beta = 100.0d0 
  jet_time = 240.0d0 !s
  alpha_val = 80.0d0 
  tilt_pc = 0.0d0!
/
