! $AMRVAC_DIR/setup.pl -d=22 -g=16,16 -p=hd -u=nul .......

&testlist
        teststr=''
/

&filelist
  base_filename='./data/tilt_test_'
  autoconvert      = T
  nwauxio=6
  convert_type     = 'vtuBmpi'
  saveprim         = T
/

 &savelist
   itsave(1,1)     = 0
   itsave(1,2)     = 0
   dtsave_dat       = 1.d-2
   ditsave_log     = 100
/

 &stoplist
   time_max=0.6d0
   dtmin=1.0d-9
/

 &methodlist
   time_integrator = 'threestep'
   flux_scheme     = 20*'hllc'
   limiter         = 20*'cada3'
/

&boundlist
  nghostcells  =   2
  typeboundary_min1 = 4*'cont'
  typeboundary_max1 = 4*'cont'
  typeboundary_min2 = 4*'special'
  typeboundary_max2 = 4*'cont'
/
 &meshlist
   refine_max_level          = 4
   domain_nx1         = 40!400
   domain_nx2         = 60
   block_nx1          = 20
   block_nx2          = 20
   xprobmin1       = -0.5d0
   xprobmax1       =  0.5d0!5.0d0
   xprobmin2       =  0.0d0
   xprobmax2       =  1.5d0
   iprob=1
   refine_threshold   = 20*0.5d0
   derefine_ratio     = 20*1.d0/2.d0
 /
  
 &paramlist
  slowsteps        = 1000
  courantpar       = 0.6d0
 /

 &my_parameters
  jet_speed = 10.0d0 
  plasma_beta = 100.0d0 
  jet_time = 240.0d0 
  alpha_val = 80.0d0 
  jet_width = 0.05d0
  driv_tanh = .T.
  driv_gaussian = .F.
  orig_setup = .F.
/
