!==============================================================
! Project : 2.5D MHD solar atmosphere in verticle uniform magnetic field
! Aim     : To study jets in the solar atmosphere
! Results :
! Update  : 13/08/2018
! configuration : $AMRVAC_DIR/setup.pl -d=2
!==============================================================

 &filelist
        base_filename='master'
        saveprim=.T.
        autoconvert=.T.
        convert_type='vtuBCCmpi'
        slice_type='csv'
        nwauxio=6
        firstprocess=.F.  
        snapshotnext=0
        slicenext=0
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=0.25d0
        dtsave_dat=0.25d0
        dtsave_dat=0.25d0!=> adding slice output
        dtsave(3)=0.25d0 !<= slice output saved
        nslices=1        !<= number of slices
        slicedir(1)=1    !<= data is taken perp to dim select i.e
                         !<= in this case x is chosen and thus we
                         !<= take data from y axis.
        slicecoord(1)=0.0d0!<= pt of origin of slice. 
 /

 &stoplist
        dtmin=1.D-7
        time_max=40.0d0
/

 &methodlist
        time_integrator=  'twostep' 
        flux_scheme=    20*'tvdlf'
        typepred1=20*'hancock'
        limiter= 20*'woodward' !'minmod'
        gradient_limiter=20*'woodward'!'minmod'
        typelimited='predictor'
        !loglimit(1)=T 
        !<=this is set for density. ITs a linear reconstruction on the prim vars (log10(rho))
        small_pressure=1.0d-8
        small_density=1.0d-14
 /

 &boundlist
        nghostcells=2
        typeboundary_min1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_max1 = 'symm','asymm','symm','asymm','symm','asymm','symm','asymm'
        typeboundary_min2 = 8*'special'
        typeboundary_max2 = 8*'special'
 /

 &meshlist
        refine_max_level=4
        refine_criterion=3
        refine_threshold=20*0.2d0
        derefine_ratio=20*0.15d0
        w_refine_weight(1)=0.4d0
        w_refine_weight(6)=0.2d0
        w_refine_weight(7)=0.2d0
        w_refine_weight(8)=0.2d0
        block_nx1=10 !12
        block_nx2=10 !12
        domain_nx1=300 !96
        domain_nx2=100 !96
        iprob=1
        xprobmin1=-4.d0
        xprobmax1=4.d0
        xprobmin2=0.d0
        xprobmax2=90.d0 !10
        !ditregrid=3
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &mhd_list
        mhd_thermal_conduction=.false.
        mhd_radiative_cooling=.false.
        mhd_gravity=.true.
        typedivbfix='linde'
        Busr=20.d0 
        B0field=.false.
        boundary_divbfix(3)=.false.
        mhd_n_tracer=1
 /

 &atmos_list
     Te_profile ='C7'  
     npts = 8000   
 /

 &my_parameters
  amp = 50.0d0 !km s-1
  B_strength = 60.0d0 !G 
  jet_time = 240.0d0 !s
  alpha_val = 80.0d0 
  tilt_pc = 0.0d0!
/

 &my_switches
    ! Temperture profiles
    tanh_profile= .T.
    c7_profile = .F.
    ! fill grid
    integrate = .T.
    derivative = .F.
    derivative_2 = .F.
    ! Choice of driver
    driver= .F.
    driver_random = .F.
    driver_kuz = .F.
    driver_injetion = .F.
    jet_cont = .T.
    jet_switch_on_off = .F.
    jet_skewed_guass = .F.
!    units_si = .T.
!    units_cgs = .F.
/

