!==============================================================
! Project : 2.5D MHD solar atmosphere in bipolar magnetic field
! Aim     : serve as a basic model for solar applications
! Results :
! Update  : 10/02/2017
! configuration :
! $AMRVAC_DIR/setup.pl -d=1
!==============================================================

 &filelist
        base_filename='/home/fionnlagh/work/dat/hd/1d_test/c7_HD_'
        saveprim=.true.
        autoconvert=.true.
        convert_type='vtuBCCmpi'
        nwauxio=3
        firstprocess=.F.  
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=1.0d0
        dtsave_dat=0.5d0
 /

 &stoplist
        dtmin=1.D-14
        time_max=10.0d0
/

 &methodlist
        time_integrator='threestep' 
        flux_scheme=20*'hllc'
        limiter= 'cada3'
!        small_values_method='error'
!        small_pressure=1.0d-14
!        small_density=1.0d-14
/

 &boundlist
        nghostcells=2
        typeboundary_min1 = 3*'special'
        typeboundary_max1 = 3*'special'!'special'
/

 &meshlist
        refine_max_level=1
        refine_criterion=3
        block_nx1=10
        domain_nx1=300
        xprobmin1=0.0d0
        xprobmax1=9.0d0
 /

 &paramlist
        slowsteps=10
        typecourant='maxsum'
        courantpar=0.8d0
 /

 &hd_list
        hd_gravity=.T.
 /

&my_switches
    tanh_profile= .F.
    c7_profile = .T.
    driver= .F.
    driver_random = .F.
    driver_kuz = .F.
/

