!setup.pl -d=2

 &filelist
        base_filename='./test/test'
        convert_type='vtuBCCmpi'
        autoconvert=.true.
        nwauxio=7
        saveprim=.true.
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=1.0d0
        dtsave_dat=1.0d0
 /

 &stoplist
        time_max=150.0d0
        dtmin = 1e-20
 /

 &methodlist
        time_integrator='twostep'
        flux_scheme=20*'hll'
        limiter= 20*'vanleer'
        small_pressure=1.0d-14
        small_density=1.0d-14
 /

 &boundlist
        typeboundary_min1=6*'cont'
        typeboundary_max1=6*'cont'
        typeboundary_min2=6*'cont'
        typeboundary_max2=6*'cont'
 /

 &meshlist
        refine_criterion=3
        refine_max_level=4
        block_nx1=16
        block_nx2=16
        domain_nx1=128
        domain_nx2=128
        w_refine_weight(1)=0.2d0
        w_refine_weight(5)=0.4d0
        w_refine_weight(7)=0.4d0
        xprobmin1=-10.d0
        xprobmax1=10.d0
        xprobmin2=0.d0
        xprobmax2=10.d0
 /

 &paramlist
        typecourant='maxsum'
        courantpar=0.6d0
 /

 &mhd_list
        mhd_thermal_conduction=.false.
        mhd_radiative_cooling=.false.
        mhd_gravity=.false.
        typedivbfix='lindepowel'
        B0field=.false.
        B0field_forcefree=.true.
        Busr=50.d0
        He_abundance=0.d0
 /
 &my_switches
        tanh_profile = .True. 
        c7_profile = .False.
        driver_kuz = .True.
/

 &atmos_list
     Te_profile ='C7'  
     npts = 8000   
 /
