!==============================================================
! Project : 2.5D MHD solar atmosphere in bipolar magnetic field
! Aim     : serve as a basic model for solar applications
! Results :
! Update  : 10/02/2017
! configuration :
! $AMRVAC_DIR/setup.pl -d=2
!==============================================================

 &filelist
        base_filename='/home/fionnlagh/work/dat/hd/2d_test/tah_hd_2d_Hres_Lrun_se'
        saveprim=.T.
        autoconvert=.T.
        convert_type='vtuBCCmpi'
        slice_type='csv'
        nwauxio=5
        firstprocess=.F.  
 /

 &savelist
        itsave(1,1)=0
        itsave(1,2)=0
        dtsave_log=20.0d0
        dtsave_dat=10.0d0 !=> adding slice output
        dtsave(3)=10.0d0 !<= slice output saved
        nslices=1        !<= number of slices
        slicedir(1)=1    !<= data is taken perp to dim select i.e
                         !<= in this case x is chosen and thus we
                         !<= take data from y axis.
        slicecoord(1)=0.0!<= pt of origin of slice. 
 /

 &stoplist
        dtmin=1.D-14
        time_max=1670
/

 &methodlist
        time_integrator='threestep' 
        flux_scheme=20*'hllc'
        limiter= 20*'cada3'
!        small_values_method='error'
!        small_pressure=1.0d-14
!        small_density=1.0d-14
/

 &boundlist
        nghostcells=2
        typeboundary_min1 = 5*'periodic'
        typeboundary_max1 = 5*'periodic'
        typeboundary_min2 = 5*'special'
        typeboundary_max2 = 5*'special'
/

 &meshlist
        refine_max_level=1
        refine_criterion=3
        block_nx1=2
        block_nx2=10
        domain_nx1=2
        domain_nx2=1600
        iprob=0
        xprobmin1=-0.5d0
        xprobmax1=0.5d0
        xprobmin2=0.0d0
        xprobmax2=9.0d0
 /

 &paramlist
        slowsteps=10
        typecourant='maxsum'
        courantpar=0.8d0
 /


&my_switches
    tanh_profile= .T.
    c7_profile = .F.
    driver= .F.
    driver_random = .F.
    driver_kuz = .F.
    derivative = .F.
    integrate = .T.

/

